Section "InputClass"
        Identifier "touchpad catchall"
        Driver "synaptics"
        MatchIsTouchpad "on"
	Option "VertEdgeScroll" "on"
        Option "VertTwoFingerScroll" "on"
        Option "VertScrollDelta" "155"
        Option "HorizEdgeScroll" "on"
        Option "HorizTwoFingerScroll" "on"
        Option "HorizScrollDelta" "155"
	Option "CircularScrolling" "on"
    	Option "CircScrollTrigger" "0"
EndSection

